Find the derivative of y = x^4 - 2x^3 + x - 5
4x^3 - 6x^2 + 1
4x^3 + 6x^2 - 1
4x^3 - 2x^2 + 1
3x^3 - 6x^2 + 1
A
Find the derivative of f(x) = (x^2 + 1)(x - 3)
2x(x - 3) + (x^2 + 1)(1)
2x(x - 3) + (x^2 + 1)
2x(x + 3) + (x^2 + 1)
2x(x - 3) + x^2 - 1
A
Let y = (2x - 5)(x^2 + 3). Find dy/dx.
2(x^2 + 3) + (2x - 5)(2x)
(2x - 5)(2x) + (x^2 + 3)(2)
(2x - 5)(2x) + (x^2 + 3)'
2(x^2 + 3) + (2x - 5)(2x)
B
Find f'(1) if f(x) = x^3 - x^2 + x - 1
1
2
0
3
A
Differentiate y = 2x^5 - 4x^2 + 7x
10x^4 - 8x + 7
10x^4 - 8x + 1
5x^4 - 8x + 7
10x^4 - 4x + 7
A
If y = (x^2 - 1)(x^3 + 2), what is dy/dx?
2x(x^3 + 2) + 3x^2(x^2 - 1)
2x(x^3 + 2) + 3x(x^2 - 1)
(x^2 - 1)(3x^2) + (x^3 + 2)(2x)
3x^2(x^2 - 1) + (x^2 + 1)(2x)
C
Find the slope of the tangent line to f(x) = x^3 - 2x^2 + 4x at x = 2
4
6
8
10
C
Find the derivative of y = (x + 1)^3
3(x + 1)^2
3x^2 + 6x + 3
(x + 1)^2
3x^2 + 2x + 1
A
If f(x) = x^2 + 3x, find f'(2)
7
6
5
4
A
Let f(x) = (x - 1)^2. What is the derivative at x = 1?
0
1
2
-1
A
Find the magnitude of vector v = 7i + 24j
25
31
17
10
A
If a = 3i - 4j and b = -i + 2j, what is a + b?
2i - 2j
-4i + 6j
4i - 2j
2i + 6j
A
Find the dot product of a = 6i + 2j and b = -3i + 4j
-10
2
-2
18
A
If vectors a and b are perpendicular, what must be true about their dot product?
It is 0
It is 1
It is a unit vector
It is negative
A
What is the magnitude of v = -8i + 6j?
10
12
14
16
A
Find a unit vector in the direction of v = 9i + 12j
(3/5)i + (4/5)j
(4/5)i + (3/5)j
(5/3)i + (5/4)j
(9/12)i + (12/9)j
A
If a = 4i + 3j and b = 2i - j, find a · b
5
10
7
8
B
What is the result of 3a if a = 2i - j?
6i - 3j
5i - 2j
3i - 3j
6i + 3j
A
Find the component form of a vector with initial point (2, 3) and terminal point (5, 7)
<3, 4>
<4, 3>
<2, 2>
<5, 6>
A
Find the angle between a = i + j and b = i - j
90°
45°
60°
30°
A
